<?php

/*
 * Получаем список задач аккаунта
 * Если задач 0, выводим предложение добавить новую. Если задачи уже существуют - выводим их,
 * а в конце - предлагаем добавить новую
 */

/*
 * Добавление задачи происходит следующим образом:
 *      После нажатия на кнопку "Добавить новую задачу"
 *          Первая страница: 5 панелей с типом задачи
 *              0 - follow
 *              1 - like
 *              2 - comment
 *          Вторая страница:
 *            2 варианта:
 *               1) Количество задач, частота выполнения, время начала
 *               2) Частота выполнения, время начала, время окончания
 *
 *          Кнопка сохранить задачу. Перекидывает на страницу profile/{$id}
 *      P.S. Страницы подгружаются черех AJAX
 */

/*
 *                                 Условия добавления задачи
 *  У аккаунта существует такое понятие как нагруженное время. Оно вычисляется для каждой группы типа задач
 *     и не может превышать определенной границы
 *      Группы задач:
 *          0 - Группа Follow
 *          1 - Группа Like
 *          2 - Группа Comment
 *   Вычисление нагруженного времени
 *      Сутки - 24 часа. Аккаунт может быть активен максимум 16 часов в сутки
 *          P.S.(скорее всего у инстаграма есть скрипт, который будет банить за большую  активность)
 *      Для каждого часа существует свой порог (обычно, для прокачанных аккаунтов 1000 действий в сутки)
 *       P.P.S.(Не более 1 действия в 38 секунд)
 *
 *      Действия не могут повторяться каждый час. Нужно задать функцию, которая будет рандомно изменять время запуска
 *
 *      Формула для нагруженного времени
 *          1. Получим все задания на текущий час
 *          2. Определим их интервалы
 *          3. Если сами задачи лимитны (Не превышают порога. Требование регистрации задачи)
 *          4. Определяем промежутки наложения интервалов
 *          5. В случае отсутствия наложения, нагруженное время считается не превышающим порога
 *          6. Если существуют промежутки наложения
 *              a+b=c
 *            Где a - количество действий задачи a на интервале d
 *                b - количество действий задачи b на интервале d
 *                c - общая сумма действий
 *          Если c превышает требуемый порог ( с>max ) интервал считается превышающим нагруженное время и происходит
 *            перерасчет количества задач (пользователь не может создать такую задачу)
 *          Если c валидно, распределяем полученную нагрузку наложения. Для этого в базу добавляем строку с аномальными
 *            зонами начала и окончания интервала наложения
 *
 *          Важный момент. В одно и то же время не может быть лайка и фоллова. Попробовать sleep(20)
 *
 *          Нужны часы нагруженности аккаунта. Время можно выбрать по данным часам
 *              P.S. (реализовать самому, дабы попрактиковать свои навыки)
 */

/*
 *  Придется установить таймер, дабы не залезать в другой скрипт, вызванный кроном
 *
 *  Алгоритм может быть следующим:
 *      1. Получили текущее время (до запросов к API)
 *      2. Получили время после запроса API
 *      3. Если разница меньше 20 секунд
 *      4. sleep(20)
 *      5. Иначе если больше 40, exit()
 *      6. Иначе запустили следующий скрипт
 *      7. Завершили выполнение
 */

/*
 *  Возле каждой задачи переключатель вкл выкл, который через AJAX изменяет состояние задачи
 */

namespace App\Http\Controllers;

use DB;

use App\Task;
use App\Account;
use InstagramAPI\Instagram;
use Illuminate\Http\Request;

class TaskController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function create(Request $request)
    {
        //id профиля
        $id = $request->id;

        //Тип задачи 0-2
        $type = $request->type_task;

        //Частота
        $frequency = $request->frequency;

        //Добавляем значение $count
        $count = $request->count;

        //Если время начала задано
        if(isset($request->time_begin))
        {
            //Добавляем его значение
            $time_begin = $request->time_begin;
        }
        else
        {
            //Иначе выполняем с текущего момента+1 минута
            $time_begin = date("Y-m-d H:i:00",time()+59);
        }

        $task = new Task([
            'type' => $type,
            'frequency' => $frequency,
            'count' => $count,
            'time_begin' => $time_begin,
            'active' => 0,
        ]);
        $account = Account::find($id);

        $task = $account->tasks()->save($task);

        echo json_encode([
            'time_begin' => $time_begin,
        ]);
    }

    /*
     * Удаление задач
     */
    public function destroy(Request $request, Task $task)
    {
        $id = $task->account_id;
        $task->delete();
        return redirect('/accounts/profile/'.$id);
    }

    public function changeFrequency(Request $request, Task $task)
    {
        if($request->frequency > 60 || $request->frequency < 0)
        {
            exit;
        }
        $task->frequency = $request->frequency;
        $task->save();
    }

    //Изменить статус задачи
    public function changeActive(Request $request, Task $task)
    {
        //Если задача не активна
        if($task->active == 0)
        {
            //Запускаем
            $time = date("Y-m-d H:i:00",time()+59);
            $task->time_begin = $time;
            $task->active = 1;
        }
        else
        {
            $task->time_begin = NULL;
            $task->active = 0;
        }

        $task->save();
        return redirect('/accounts/profile/'.$task->account_id);
    }
}
